85455156J,pepe,39,rue del percebe,orihuela,03300,
10654210N,juan,30,pepe baldos,alicante,03000,
22920462L,maria,20,bailen,Madrid,28080,
31159881X,manolo,44,obispo rocamora,orihuela,03300,
86543770Z,jesus,30,x,jacarilla,03301,
83318283R,alejandro,33,temistocles almagro,orihuela,03301,
57944147V,X,44,Y,Murcia,06540,
20560540N,perico,88,Z,zaragoza,45000,90.0,
55032622Q,pedro,34,limon,orihuela,03300,70.0,
89127344K,yo,45,obispo rocamora,orihuela,03300,
30944961W,luisa,65,kakskadasd,novelda,12233,
45568774E,el,39,xxxx,madrid,28080,
45568775E,juan,20,asdadasd,orihuela,03301,
45568776E,juan2,20,aweqwe,españa,03300,
45037877J,juan,40,asdads,bigastro,03301,
87528587V,luis,67,jajsjsajsa,mojon,23345,
29210919E,juana,49,yy,zz,32123,
20368184M,juan2,34,uu,arneva,23212,
