juan,Esto es una visita de ejemplo 
maria,Esto es una visita de ejemplo 
manolo,Esto es una visita de ejemplo
juan,Esto es una visita de ejemplo
89127344K,4,8,90.0,kg ,1.78 m ,1 , 
30944961W,4,8,100.0 kg ,1.78 m ,1 , 
45568774E,30,16,110.0 kg ,2.1 m ,0 , 
45568775E,89,16,60.0 kg ,1.62 m ,0 , 
45568776E,30,4,78.0 kg ,1.78 m ,0 , 
45568775E,30,6,89.0 kg ,1.67 m ,1 , 
87528587V,31,4,100.0 kg ,1.78 m ,
45568775E,31,6,70.0 kg ,1.62 m ,1 , 
29210919E,31,6,120.0 kg ,1.87 m ,1 , 
20368184M,31,6,56.0 kg ,1.54 m ,0 , 
