C,comida7,4,10000,07/05/2023,false,true,15/05/2023, 
C,comida26,1,230,08/05/2023,false,true,11/05/2023,
C,comida27,3,300000,09/05/2023,false,true,29/05/2023,
C,comida28,4,450,09/05/2023,true,false,19/05/2023,
B,bebida3,3,345,10/05/2023,true,false,30/05/2023,
B,bebeida4,12,300,09/05/2023,true,false,09/05/2023,
B,bebeida4,12,300,09/05/2023,true,false,16/05/2023,
B,bebida5,0.5,120,19/05/2023,false,false,11/05/2023,
C,comida30,1,2,19/05/2023,false,true,08/06/2023,C,comida7,4,10000,07/05/2023,false,true,15/05/2023,
C,comida26,1,230,08/05/2023,false,true,11/05/2023,
C,comida27,3,300000,09/05/2023,false,true,29/05/2023,
C,comida28,4,450,09/05/2023,true,false,19/05/2023,
C,comida30,1,2,19/05/2023,false,true,08/06/2023,
C,comida31,2,100,06/05/2023,false,false,26/05/2023,
C,comida32,1,100,14/05/2023,false,false,03/06/2023,
C,comida33,1.26,100,14/05/2023,false,false,03/06/2023,
B,bebida6,1.23,100,14/05/2023,false,false,03/06/2023,
